<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>המבחן הבא</title>
  </head>
  <body
    style="text-align: center; font-family: Arial, sans-serif; direction: rtl"
  >
    <h1>נפלתם בפח!</h1>
    <p>
      הברקוד ששלחתי היה מזויף. זה תרגול שמטרתו להראות כמה חשוב לבדוק קישורים או
      ברקודים לפני שלוחצים.
    </p>
    <p>זכרו תמיד לוודא את מקור הקישור או ברקוד!</p>
  </body>
</html>
